#include<stdio.h>
#include<unistd.h>
#include<stdlib.h>
#include<stdbool.h>
#include<sys/types.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  
  while(true){
    printf("Enter programs to run.\n");
    ssize_t nread = getline(&line, &len, stdin);
    
    if (nread == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
    else if (len > 0) {
      line[len -1 ] = '\0';
    }

    pid_t pid = fork();

    if (pid != 0){ //Parent
      int status = 0;
      pid_t wpid = waitpaid(pid, &status, 0);

      if (wpid == -1) {
        perror("waitpid failed!\n");
        exit(EXIT_FAILURE);
      }
    }
    else { //child
      if (execl(line, line, NULL) == -1){
        printf("Exec failure\n");
      }
    }
  }
  return 0;
}


