#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  size_t len = 0;

  printf("Please enter some text: ");
  ssize_t nread = getline(&line, &len, stdin);

  if (nread == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  char *saveptr;
  char *token = strtok_r(line, " ", &saveptr);

  printf("Token:\n");
  while (token) {
    printf("  %s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }
  free(line);

  return 0;
}
